#BlueJ package file
editor.fx.0.height=1398
editor.fx.0.width=1296
editor.fx.0.x=1272
editor.fx.0.y=0
objectbench.height=136
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.7551369863013698
package.editor.height=434
package.editor.width=1148
package.editor.x=-8
package.editor.y=0
package.frame.height=703
package.frame.width=1296
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SecretFormula
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=90
target2.height=50
target2.name=FibonacciRecurse
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=160
target2.y=20
target3.height=50
target3.name=reverse
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=20
